#Changed file
#Tue Jan 19 23:15:44 EET 2021
maintenanceDirectory=..\\WebServer\\resources\\testing\\Persist\\ValidMaintenanceDirectory1
portNumber=10008
rootDirectory=..\\WebServer\\resources\\testing\\Persist\\ValidRootDirectory1
