#Changed file
#Fri Jan 08 00:50:52 EET 2021
maintenanceDirectory=..\\WebServer\\resources\\testing\\Persist\\ValidMaintenanceDirectory2
portNumber=10008
rootDirectory=..\\WebServer\\resources\\testing\\Persist\\ValidRootDirectory1
