#Changed file
#Mon Nov 30 20:36:52 EET 2020
maintenanceDirectory=..\\WebServer\\resources\\testing\\Persist\\ValidMaintenanceDirectory2
rootDirectory=..\\WebServer\\resources\\testing\\Persist\\ValidRootDirectory1
portNumber=10008
