#Changed file
#Sat Nov 28 18:29:18 EET 2020
maintenanceDirectory=C:/Users/ahurr/Desktop/College/Year 4 (2020-2021)/sem1 (year 4)/SVV/WebServer/WebServer/WebserverTestingDirectories/MaintenanceDirectory
rootDirectory=C:/Users/ahurr/Desktop/College/Year 4 (2020-2021)/sem1 (year 4)/SVV/WebServer/WebServer/WebserverTestingDirectories/RootDirectories/htdocs
portNumber=10008
page_not_found=pageNotFound.html
default_page=index.html
