#Changed file
#Sat Nov 28 18:29:18 EET 2020
listeningPort=
maintenanceDirectory=c\:\\www-root\\maintenance2
address=
rootDirectory=c\:\\www-root\\mySite
page_not_found=404.html
portNumber=10008\t
default_page[]=index.html
