#Changed file
#Fri Jan 15 13:48:09 EET 2021
maintenanceDirectory=../WebServer/WebserverTestingDirectories/MaintenanceDirectory2
portNumber=10008
rootDirectory=../WebServer/WebserverTestingDirectories/RootDirectory1/htdocs
