#Changed file
#Fri Jan 08 05:17:52 EET 2021
maintenanceDirectory=../WebServer/WebserverTestingDirectories/MaintenanceDirectory
portNumber=1008
rootDirectory=../WebServer/WebserverTestingDirectories/RootDirectory/htdocs
