#Changed file
#Fri Jan 08 15:56:22 EET 2021
maintenanceDirectory=../WebServer/WebserverTestingDirectories/MaintenanceDirectory1
portNumber=10008
rootDirectory=../WebServer/WebserverTestingDirectories/RootDirectory1/htdocs
