#Changed file
#Fri Jan 08 17:50:46 EET 2021
maintenanceDirectory=../WebServer/WebserverTestingDirectories/MaintenanceDirectory2
portNumber=10008
rootDirectory=../WebServer/WebserverTestingDirectories/RootDirectory1/htdocs
