#Changed file
#Sat Nov 28 18:29:18 EET 2020
maintenanceDirectory=../WebServer/WebserverTestingDirectories/MaintenanceDirectory
rootDirectory=../WebServer/WebserverTestingDirectories/RootDirectory/htdocs
portNumber=10030
