<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="webserver.GUI.ControllerGUI">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Pane layoutX="14.0" layoutY="14.0" prefHeight="161.0" prefWidth="279.0" style="-fx-border-color: #000000; -fx-border-radius: 10; -fx-border-width: 4; -fx-background-color: #B1B1B1; -fx-background-radius: 10;">
               <children>
                  <Pane layoutX="9.0" layoutY="43.0" prefHeight="30.0" prefWidth="262.0">
                     <children>
                        <Label layoutX="6.0" layoutY="15.0" prefHeight="30.0" prefWidth="53.0" text="STATUS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="info_status" layoutX="65.0" layoutY="15.0" prefHeight="30.0" prefWidth="208.0" text="not running" />
                     </children>
                  </Pane>
                  <Pane layoutX="8.0" layoutY="74.0" prefHeight="30.0" prefWidth="262.0">
                     <children>
                        <Label layoutX="8.0" layoutY="8.0" prefHeight="30.0" prefWidth="61.0" text="ADDRESS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label fx:id="info_address" layoutX="73.0" layoutY="8.0" prefHeight="30.0" prefWidth="201.0" text="not running" />
                     </children>
                  </Pane>
                  <Pane layoutX="8.0" layoutY="104.0" prefHeight="30.0" prefWidth="262.0">
                     <children>
                        <Label layoutX="8.0" layoutY="1.0" prefHeight="30.0" prefWidth="100.0" text="LISTENING PORT">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label fx:id="info_port" layoutX="107.0" layoutY="1.0" prefHeight="30.0" prefWidth="160.0" text="not running" />
                     </children>
                  </Pane>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="279.0" style="-fx-background-color: #000000; -fx-background-radius: 10;" text="INFORMATION" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children></Pane>
            <Pane fx:id="startControl" layoutX="306.0" layoutY="14.0" prefHeight="161.0" prefWidth="279.0" style="-fx-border-color: #000000; -fx-border-radius: 10; -fx-border-width: 4; -fx-background-color: #B1B1B1; -fx-background-radius: 10;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="279.0" style="-fx-background-color: #000000; -fx-background-radius: 10;" text="CONTROL" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Button fx:id="control_stop_button" layoutX="82.0" layoutY="62.0" mnemonicParsing="false" onAction="#onStopButtonClick" prefHeight="41.0" prefWidth="116.0" style="-fx-background-color: #a45b5b;" text="STOP" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <CheckBox fx:id="checkMaintenance" layoutX="55.0" layoutY="120.0" mnemonicParsing="false" onAction="#onCheckBoxMaintenanceClick" text="SWITCH TO MAINTENANCE" />
               </children></Pane>
            <Pane layoutX="14.0" layoutY="186.0" prefHeight="202.0" prefWidth="571.0" style="-fx-border-color: #000000; -fx-border-radius: 10; -fx-border-width: 4; -fx-background-color: #B1B1B1; -fx-background-radius: 10;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="571.0" style="-fx-background-color: #000000; -fx-background-radius: 10;" text="CONFIGURATIONS" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="portConfig" layoutX="14.0" layoutY="71.0" prefHeight="17.0" prefWidth="182.0" text="SERVER LISTENING ON PORT" />
                  <Label fx:id="rootDirConfig" layoutX="14.0" layoutY="111.0" prefHeight="17.0" prefWidth="182.0" text="WEB ROOT DIRECTORY" />
                  <Label fx:id="maintenanceDirConfig" layoutX="14.0" layoutY="148.0" prefHeight="17.0" prefWidth="182.0" text="MAINTENANCE DIRECTORY" />
                  <TextField fx:id="setPort" layoutX="177.0" layoutY="67.0" prefHeight="25.0" prefWidth="100.0" />
                  <TextField fx:id="setRootDirectory" layoutX="177.0" layoutY="107.0" prefHeight="25.0" prefWidth="279.0" />
                  <TextField fx:id="setMaintenanceDirectory" layoutX="177.0" layoutY="144.0" prefHeight="25.0" prefWidth="279.0" />
                  <Button fx:id="searchRootDirectory" layoutX="464.0" layoutY="107.0" mnemonicParsing="false" onAction="#onSearchRootDirectory" text="..." />
                  <Button fx:id="searchMaintenanceDirectory" layoutX="464.0" layoutY="144.0" mnemonicParsing="false" onAction="#onSearchMaintenanceDirectory" text="..." />
               </children></Pane>
            <Pane fx:id="stopControl" layoutX="306.0" layoutY="14.0" prefHeight="161.0" prefWidth="279.0" style="-fx-border-color: #000000; -fx-border-radius: 10; -fx-background-color: #B1B1B1; -fx-background-radius: 10; -fx-border-width: 4;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="279.0" style="-fx-background-color: #000000; -fx-background-radius: 10;" text="CONTROL" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Button fx:id="control_start_button" layoutX="82.0" layoutY="62.0" mnemonicParsing="false" onAction="#onStartButtonClick" prefHeight="41.0" prefWidth="116.0" style="-fx-background-color: #569242;" text="START" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
